spring.application.name=GlobeNotes
spring.application.version=v1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/globenotes_db
spring.datasource.username=globenotes
spring.datasource.password=globenotes@2025
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
