spring.application.name=globenotes-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/globenotes_db
spring.datasource.username=globenotes
spring.datasource.password=globenotes@2025
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
